spring.application.name=web_file_storage
spring.datasource.url=jdbc:postgresql://localhost:5432/web_file_storage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update