spring.application.name=web_file_storage
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/web_file_storage
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update